DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ElaboratoTW
ETW
20221110


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
304
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
304
256
ERTW_Ristrutturato

1-1
20221113
20221113
F
E


0
-
-
-
419
415
409
407
405
403
401
399
397
513
393
391
389
387
621
604
385
383
381
379
497
377
375
371
367
365
613
361
359
357
349
579
335
333
331
329
327
323
321
505
547
571
629
595
563
555
538
529
317
315
-
-
305
307
311
-
-
306
-
-
314
313
312
-
-
-
-
*3
71
256
ERTW

1
20221110
20221113
T
E


0
-
-
-
219
83
168
105
280
93
188
212
243
227
156
113
133
190
214
239
266
268
154
282
99
264
237
256
81
121
206
289
284
85
296
91
138
248
178
270
170
198
89
97
241
210
186
95
291
79
208
-
-
72
74
77
310
-
-
73
-
-
78
278
-
-
-
-
*4
579
0
Reazione



604
595
381
397
-
585
597
606
-
-
-
-
-
-
-
580
-
-
-
-
*4
513
0
Follower



538
529
-
519
531
540
-
-
-
-
-
-
-
514
-
-
-
-
*4
415
0
Commento



391
327
405
621
629
-
417
623
631
-
-
-
-
-
-
-
416
-
-
-
-
*4
409
0
Credenziali



379
357
-
411
-
-
-
-
-
-
-
410
-
-
-
-
*4
385
0
Impostazione



547
383
-
549
-
-
-
-
-
-
-
386
-
-
-
-
*4
371
0
Messaggio



387
331
401
375
555
563
-
373
557
565
-
-
-
-
-
-
-
372
-
-
-
-
*4
361
0
Notifica



389
329
403
315
505
-
363
507
-
-
-
-
-
-
-
362
-
-
-
-
*4
349
0
Post



393
407
333
377
571
613
-
351
573
615
-
-
-
-
-
-
-
350
-
-
-
-
*4
323
0
TipologiaPost



365
-
325
-
-
-
-
-
-
-
324
-
-
-
-
*4
317
0
Utente



321
497
367
419
335
399
359
-
319
499
-
-
-
-
-
-
-
318
-
-
-
-
*4
266
0
Impostazione



268
-
-
-
-
274
-
-
-
-
267
-
-
-
-
*4
237
0
Messaggio



239
241
243
264
-
245
-
-
-
260
252
-
-
-
-
238
-
-
-
-
*4
206
0
Notifica



214
210
212
208
-
216
-
-
-
221
-
-
-
-
207
-
-
-
-
*4
168
0
Commento



190
186
188
-
192
-
-
-
180
174
-
-
-
-
169
-
-
-
-
*4
95
0
TipologiaPost



121
-
123
-
-
-
117
-
-
-
-
96
-
-
-
-
*4
91
0
Post



133
93
97
99
-
135
-
-
-
182
142
115
109
-
-
-
-
92
-
-
-
-
*4
79
0
Utente



291
81
83
85
89
227
289
-
293
-
-
-
300
272
258
250
223
204
201
172
140
107
-
-
-
-
80
-
-
-
-
*4
280
0
Credenziali



282
284
-
286
-
-
-
298
-
-
-
-
281
-
-
-
-
*5
270
0
Scelta



-
-
-
-
271
273
-
275
-
-
-
-
*5
256
0
Mittente



-
-
-
-
257
259
-
261
-
-
-
-
*5
248
0
Ricevente



-
-
-
-
249
251
-
253
-
-
-
-
*5
219
0
Avviso



-
-
-
-
220
222
-
224
-
-
-
-
*5
198
0
Seguace



-
-
-
-
200
203
-
199
-
-
-
-
*5
178
0
Riferito



-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
Scrittura



-
-
-
-
171
173
-
175
-
-
-
-
*5
138
0
Reazione



154
156
-
-
-
-
139
141
-
143
-
-
-
-
*5
113
0
Ha



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
Creazione



-
-
-
-
106
108
-
110
-
-
-
-
*5
296
0
Possesso



-
-
-
-
297
299
-
301
-
-
-
-
*7
629
0
Username



1
1
S
F
T
V
50
0
-
-
-
632
-
630
-
-
-
-
*7
621
0
Post



1
1
S
F
T
I
1
0
-
-
-
624
-
622
-
-
-
-
*7
613
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
616
-
614
-
-
-
-
*7
604
0
Post



1
1
S
F
T
I
1
0
-
-
-
608
607
-
605
-
-
-
-
*7
595
0
Reagente



1
1
S
F
T
V
50
0
-
-
-
599
598
-
596
-
-
-
-
*7
571
0
Username



1
1
S
F
T
V
50
0
-
-
-
574
-
572
-
-
-
-
*7
563
0
Ricevente



1
1
S
F
T
V
50
0
-
-
-
566
-
564
-
-
-
-
*7
555
0
Mittente



1
1
S
F
T
V
50
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
Username



1
1
S
F
T
V
50
0
-
-
-
550
-
548
-
-
-
-
*7
538
0
Seguito



1
1
S
F
T
V
50
0
-
-
-
542
541
-
539
-
-
-
-
*7
529
0
Seguace



1
1
S
F
T
V
50
0
-
-
-
533
532
-
530
-
-
-
-
*7
505
0
Username



1
1
S
F
T
V
50
0
-
-
-
508
-
506
-
-
-
-
*7
497
0
Mail



1
1
S
F
T
V
50
0
-
-
-
500
-
498
-
-
-
-
*7
419
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
420
-
-
-
-
*7
407
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Dislike



0
1
S
F
T
B
1
0
-
-
-
-
398
-
-
-
-
*7
393
0
ID



1
1
S
F
T
I
1
0
-
-
-
491
-
394
-
-
-
-
*7
391
0
ID



1
1
S
F
T
I
1
0
-
-
-
495
-
392
-
-
-
-
*7
389
0
ID



1
1
S
F
T
I
1
0
-
-
-
492
-
390
-
-
-
-
*7
387
0
ID



1
1
S
F
T
I
1
0
-
-
-
493
-
388
-
-
-
-
*7
383
0
LayoutClassico



1
1
S
F
T
B
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
Like



0
1
S
F
T
B
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
Mail



1
1
S
F
T
V
50
0
-
-
-
494
-
380
-
-
-
-
*7
377
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
378
-
-
-
-
*7
375
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
376
-
-
-
-
*7
367
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
368
-
-
-
-
*7
365
0
Nome



1
1
S
F
T
V
50
0
-
-
-
490
-
366
-
-
-
-
*7
359
0
Online



1
1
S
F
T
B
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
358
-
-
-
-
*7
335
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
334
-
-
-
-
*7
331
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
332
-
-
-
-
*7
329
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
330
-
-
-
-
*7
327
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
328
-
-
-
-
*7
321
0
Username



1
1
S
F
T
V
50
0
-
-
-
489
-
322
-
-
-
-
*7
315
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
316
-
-
-
-
*7
268
0
LayoutClassico



1
1
S
F
T
B
1
0
-
-
-
-
269
-
-
-
-
*7
264
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
265
-
-
-
-
*7
243
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
242
-
-
-
-
*7
239
0
ID



1
1
S
F
T
I
1
0
-
-
-
246
-
240
-
-
-
-
*7
227
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
228
-
-
-
-
*7
214
0
ID



1
1
S
F
T
I
1
0
-
-
-
217
-
215
-
-
-
-
*7
212
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
211
-
-
-
-
*7
208
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
209
-
-
-
-
*7
190
0
ID



1
1
S
F
T
I
1
0
-
-
-
193
-
191
-
-
-
-
*7
188
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
187
-
-
-
-
*7
156
0
Dislike



0
1
S
F
T
B
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
Like



0
1
S
F
T
B
1
0
-
-
-
-
155
-
-
-
-
*7
133
0
ID



1
1
S
F
T
I
1
0
-
-
-
136
-
134
-
-
-
-
*7
121
0
Nome



1
1
S
F
T
V
50
0
-
-
-
124
-
122
-
-
-
-
*7
99
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
97
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
93
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
89
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
85
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
86
-
-
-
-
*7
83
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
81
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
82
-
-
-
-
*7
282
0
Mail



1
1
S
F
T
V
50
0
-
-
-
287
-
283
-
-
-
-
*7
284
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
289
0
Online



1
1
S
F
T
B
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
Username



1
1
S
F
T
V
50
0
-
-
-
294
-
292
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
259
0

1
1
 


-
260
-
263
-
-
-
-
*8
257
0

0
N
 


-
258
-
262
-
-
-
-
*8
251
0

1
1
 


-
252
-
255
-
-
-
-
*8
249
0

0
N
 


-
250
-
254
-
-
-
-
*8
222
0

0
N
 


-
223
-
226
-
-
-
-
*8
220
0

1
1
 


-
221
-
225
-
-
-
-
*8
203
0
Seguace
0
N
 


-
204
-
205
-
-
-
-
*8
200
0
Seguito
0
N
 


-
201
-
202
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

0
N
 


-
140
-
144
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*9
274
0
*9
252
0
*9
260
0
*9
221
0
*9
174
0
*9
180
0
*9
117
0
*9
109
0
*9
115
0
*9
142
0
*9
182
0
*9
107
0
*9
140
0
*9
172
0
*9
201
0
*9
204
0
*9
223
0
*9
250
0
*9
258
0
*9
272
0
*9
300
0
*9
298
0
*10
631
0
FKScrittura
A
0
0
N


-
632
-
634
-
636
-
-
-
-
*10
623
0
FKRiferito
A
0
0
N


-
624
-
626
-
628
-
-
-
-
*10
615
0
FKHa
A
0
0
N


-
616
-
618
-
620
-
-
-
-
*10
606
0
FKPostReagito
A
0
0
N


-
607
-
610
-
612
-
-
-
-
*10
597
0
FKUtenteReagente
A
0
0
N


-
598
-
601
-
603
-
-
-
-
*10
585
0
IDReazione
A
1
0
N


-
608
599
-
-
592
-
-
-
-
*10
573
0
FKCreazione
A
0
0
N


-
574
-
576
-
578
-
-
-
-
*10
565
0
FKRicevente
A
0
0
N


-
566
-
568
-
570
-
-
-
-
*10
557
0
FKMittente
A
0
0
N


-
558
-
560
-
562
-
-
-
-
*10
549
0
FKScelta
A
1
1
1


-
550
-
552
-
554
-
-
-
-
*10
540
0
FKSeguito
A
0
0
N


-
541
-
544
-
546
-
-
-
-
*10
531
0
FKSeguace
A
0
0
N


-
532
-
535
-
537
-
-
-
-
*10
519
0
IDFollower
A
1
0
N


-
533
542
-
-
526
-
-
-
-
*10
507
0
FKAvviso
A
0
0
N


-
508
-
510
-
512
-
-
-
-
*10
499
0
FKPossesso
A
2
1
1


-
500
-
502
-
504
-
-
-
-
*10
417
0
IDCommento
A
1
0
N


-
495
-
-
418
-
-
-
-
*10
411
0
IDCredenziali
A
1
0
N


-
494
-
503
-
412
-
-
-
-
*10
373
0
IDMessaggio
A
1
0
N


-
493
-
-
374
-
-
-
-
*10
363
0
IDNotifica
A
1
0
N


-
492
-
-
364
-
-
-
-
*10
351
0
IDPost
A
1
0
N


-
491
-
627
611
-
352
-
-
-
-
*10
325
0
IDTipologiaPost
A
1
0
N


-
490
-
619
-
326
-
-
-
-
*10
319
0
IDUtente
A
1
0
N


-
489
-
635
602
577
569
561
553
545
536
511
-
320
-
-
-
-
*10
245
0
IDMessaggio
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
216
0
IDNotifica
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
192
0
IDCommento
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
123
0
IDTipologiaPost
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
135
0
IDPost
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
293
0
IDUtente
A
1
0
N


-
294
-
-
295
-
-
-
-
*10
286
0
IDCredenziali
A
1
0
N


-
287
-
-
288
-
-
-
-
*11
632
0
*11
624
0
*11
616
0
*11
608
0
*11
607
0
*11
599
0
*11
598
0
*11
574
0
*11
566
0
*11
558
0
*11
550
0
*11
542
0
*11
541
0
*11
533
0
*11
532
0
*11
508
0
*11
500
0
*11
495
0
*11
494
0
*11
493
0
*11
492
0
*11
491
0
*11
490
0
*11
489
0
*11
246
0
*11
217
0
*11
193
0
*11
136
0
*11
124
0
*11
287
0
*11
294
0
*12
635
0
T
*12
634
0
O
*12
627
0
T
*12
626
0
O
*12
619
0
T
*12
618
0
O
*12
611
0
T
*12
610
0
O
*12
602
0
T
*12
601
0
O
*12
577
0
T
*12
576
0
O
*12
569
0
T
*12
568
0
O
*12
561
0
T
*12
560
0
O
*12
553
0
T
*12
552
0
O
*12
545
0
T
*12
544
0
O
*12
536
0
T
*12
535
0
O
*12
511
0
T
*12
510
0
O
*12
503
0
T
*12
502
0
O
*13
633
0
I
635
634
-
-
*13
625
0
I
627
626
-
-
*13
617
0
I
619
618
-
-
*13
609
0
I
611
610
-
-
*13
600
0
I
602
601
-
-
*13
575
0
I
577
576
-
-
*13
567
0
I
569
568
-
-
*13
559
0
I
561
560
-
-
*13
551
0
=
553
552
-
-
*13
543
0
I
545
544
-
-
*13
534
0
I
536
535
-
-
*13
509
0
I
511
510
-
-
*13
501
0
=
503
502
-
-
*18
306
0

23
100
100
0
0
0

0

1
314
316
318
320
322
324
326
328
330
332
334
336
350
352
358
360
362
364
366
368
372
374
376
378
380
382
384
386
388
390
392
394
398
400
402
404
406
408
410
412
416
418
420
498
504
506
512
514
526
530
537
539
546
548
554
556
562
564
570
572
578
580
592
596
603
605
612
614
620
622
628
630
636
-
*18
69
0

23
100
100
0
0
0

0

1
70
278
279
313
496
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
98
100
110
111
112
118
119
120
122
125
134
137
143
144
145
155
157
169
175
176
177
183
184
185
187
189
191
194
199
202
205
207
209
211
213
215
218
224
225
226
228
238
240
242
244
247
253
254
255
261
262
263
265
267
269
275
276
277
281
283
285
288
290
292
295
301
302
303
-
*18
1
0

23
100
100
0
0
0

0

1
312
-
*19
636
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
596
0
0
0
0
*19
592
0
0
0
0
*19
580
0
149551
29442
0
*19
578
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
530
0
0
0
0
*19
526
0
0
0
0
*19
514
0
16100
47800
0
*19
512
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
498
0
0
0
0
*19
496
0
30000
43850
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
55600
113400
0
*19
412
0
0
0
0
*19
410
0
89400
10700
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
15500
79400
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
120400
21500
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
61500
46400
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
352
0
0
0
0
*19
350
0
150700
72600
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
181900
76300
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
91600
75100
0
*19
316
0
0
0
0
*19
314
0
22100
9100
0
*19
313
0
30000
58850
0
*19
312
0
0
20000
0
*19
279
0
30000
13850
0
*19
70
0
100000
10000
0
*19
247
0
0
0
0
*19
218
0
0
0
0
*19
194
0
0
0
0
*19
125
0
0
0
0
*19
137
0
0
0
0
*19
288
0
0
0
0
*19
295
0
0
0
0
*19
276
0
58007
94315
0
*19
277
0
49133
107376
0
*19
262
0
80413
58028
0
*19
263
0
130268
52266
0
*19
254
0
80038
63648
0
*19
255
0
129507
57767
0
*19
225
0
25909
63363
0
*19
226
0
43178
62753
0
*19
202
0
34812
88729
0
*19
205
0
35449
68725
0
*19
184
0
111669
117852
0
*19
185
0
125132
101764
0
*19
176
0
68198
89756
0
*19
177
0
80659
112917
0
*19
144
0
83494
81777
0
*19
145
0
114626
81068
0
*19
119
0
147616
87938
0
*19
120
0
182116
89705
0
*19
111
0
82903
73032
0
*19
112
0
114302
72586
0
*19
302
0
57918
32964
0
*19
303
0
57745
45027
0
*19
269
0
0
0
0
*19
265
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
228
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
134
0
0
0
0
*19
122
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
275
0
49008
100925
0
*19
261
0
100550
48697
0
*19
253
0
99550
59297
0
*19
224
0
32653
58748
0
*19
199
0
36400
77900
0
*19
183
0
120796
110965
0
*19
175
0
75219
103450
0
*19
143
0
99340
85810
0
*19
118
0
165700
90043
0
*19
110
0
98227
69169
0
*19
301
0
57829
38996
0
*19
267
0
49300
115900
0
*19
238
0
162200
56100
0
*19
207
0
16400
80300
0
*19
169
0
92000
128600
0
*19
96
0
199300
91000
0
*19
92
0
132100
87000
0
*19
80
0
57400
68700
0
*19
281
0
58100
20100
0
*19
278
0
30000
28850
0
*19
78
0
9700
6200
0
*40
32
273
273
*40
32
271
271
*40
32
259
259
*40
32
257
257
*40
32
251
251
*40
32
249
249
*40
32
222
222
*40
32
220
220
*40
32
203
203
*40
32
200
200
*40
32
181
181
*40
32
179
179
*40
32
173
173
*40
32
171
171
*40
32
141
141
*40
32
139
139
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
106
106
*40
32
299
299
*40
32
297
297
*40
44
631
170
*40
44
623
178
*40
44
615
113
*40
44
606
583
*40
44
597
581
*40
44
585
585
*40
44
573
105
*40
44
565
248
*40
44
557
256
*40
44
549
270
*40
44
540
515
*40
44
531
517
*40
44
519
519
*40
44
507
219
*40
44
499
296
*40
44
417
192
*40
44
411
286
*40
44
373
245
*40
44
363
216
*40
44
351
135
*40
44
325
123
*40
44
319
293
*40
44
245
245
*40
44
216
216
*40
44
192
192
*40
44
123
123
*40
44
135
135
*40
44
293
293
*40
44
286
286
*40
37
629
291
*40
37
621
133
*40
37
613
121
*40
37
604
133
*40
37
595
291
*40
37
571
291
*40
37
563
291
*40
37
555
291
*40
37
547
291
*40
37
538
291
*40
37
529
291
*40
37
505
291
*40
37
497
282
*40
37
419
83
*40
37
407
93
*40
37
405
188
*40
37
403
212
*40
37
401
243
*40
37
399
227
*40
37
397
156
*40
37
393
133
*40
37
391
190
*40
37
389
214
*40
37
387
239
*40
37
383
268
*40
37
381
154
*40
37
379
282
*40
37
377
99
*40
37
375
264
*40
37
367
81
*40
37
365
121
*40
37
359
289
*40
37
357
284
*40
37
335
89
*40
37
333
97
*40
37
331
241
*40
37
329
210
*40
37
327
186
*40
37
321
291
*40
37
315
208
*40
37
268
268
*40
37
264
264
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
227
227
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
190
190
*40
37
188
188
*40
37
186
186
*40
37
156
156
*40
37
154
154
*40
37
133
133
*40
37
121
121
*40
37
99
99
*40
37
97
97
*40
37
93
93
*40
37
89
89
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
282
282
*40
37
284
284
*40
37
289
289
*40
37
291
291
*40
30
270
270
*40
30
256
256
*40
30
248
248
*40
30
219
219
*40
30
198
198
*40
30
178
178
*40
30
170
170
*40
30
138
138
*40
30
113
113
*40
30
105
105
*40
30
296
296
*40
28
579
138
*40
28
513
198
*40
28
415
168
*40
28
409
280
*40
28
385
266
*40
28
371
237
*40
28
361
206
*40
28
349
91
*40
28
323
95
*40
28
317
79
*40
28
266
266
*40
28
237
237
*40
28
206
206
*40
28
168
168
*40
28
95
95
*40
28
91
91
*40
28
79
79
*40
28
280
280
*41
63


20221110



64
-
-
*42
308
19
0
-
-
-
-
-
309
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ElaboratoTW
20221110
213824


T

0
72
74
305
307
-
76
309
-
63
-
69
-
-
70
-
-
*55
309
Schema copy
20221113
212424
20221113
212424
F

0
310
311
-
496
-
-
*55
76
New schema
20221110
213846
20221110
213846
F

0
77
-
279
-
-
*57
311
o

0
-
*57
310
i

0
-
*57
307
n

0
-
*57
305
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
304
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

