DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ElaboratoTW
ETW
20221110


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1737
1680
740
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1683
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1684
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1686
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1687
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1685
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1687
0
line
86
0

*2
1686
0
line
86
0

*2
1685
0
line
86
0

*2
1684
0
line
86
0

*2
1683
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
740
256
Logico

1
20221116
20221121
T
E


0
-
-
-
1104
1012
1274
1023
1020
1052
1071
1082
1110
1644
1495
1014
1046
1065
1079
1671
1031
1379
1058
1395
1033
1642
1025
1055
1088
1044
1337
1060
1093
1101
1568
1728
1063
1113
1028
1077
1421
1404
1703
1646
1511
1520
1107
1017
1049
1068
1085
1582
1413
1566
1091
1098
1662
1719
1290
1326
1299
1324
1529
1487
1479
1471
1429
1096
1074
-
-
741
743
746
1690
1742
-
-
742
-
-
747
1537
-
-
-
-
*3
71
256
ERTW

1
20221110
20221121
T
E


0
-
-
-
219
83
168
237
105
280
93
188
212
643
227
1553
156
707
113
133
190
214
639
266
722
700
268
154
282
99
645
637
680
1541
81
121
702
206
289
672
284
296
91
138
178
270
170
198
89
97
210
186
641
1539
95
291
79
688
690
208
-
-
72
74
77
-
-
73
-
-
78
278
-
-
-
-
*4
1703
0
Preferenza



1728
1719
-
1709
1721
1730
-
-
-
-
-
-
-
1704
-
-
-
-
*4
1646
0
Reazione



1671
1662
1644
1642
-
1652
1664
1673
-
-
-
-
-
-
-
1647
-
-
-
-
*4
1495
0
Follower



1520
1511
-
1501
1513
1522
-
-
-
-
-
-
-
1496
-
-
-
-
*4
1379
0
Inerente



1404
1395
-
1385
1397
1406
-
-
-
-
-
-
-
1380
-
-
-
-
*4
1274
0
Conversazione



1299
1290
-
1280
1292
1301
-
-
-
-
-
-
-
1275
-
-
-
-
*4
1096
0
Utente



1098
1101
1104
1107
1110
1113
-
1226
-
-
-
-
-
-
-
1097
-
-
-
-
*4
1091
0
TipologiaPost



1093
-
1229
-
-
-
-
-
-
-
1092
-
-
-
-
*4
1077
0
Post



1079
1082
1085
1088
1413
1471
-
1232
1415
1473
-
-
-
-
-
-
-
1078
-
-
-
-
*4
1063
0
Notifica



1065
1068
1071
1074
1487
1582
-
1235
1489
1584
-
-
-
-
-
-
-
1064
-
-
-
-
*4
1058
0
Interesse



1060
-
1238
-
-
-
-
-
-
-
1059
-
-
-
-
*4
1044
0
Messaggio



1046
1049
1052
1055
1324
1326
1337
-
1241
1328
1339
-
-
-
-
-
-
-
1045
-
-
-
-
*4
1031
0
Impostazione



1479
1033
-
1481
-
-
-
-
-
-
-
1032
-
-
-
-
*4
1023
0
Credenziali



1025
1529
1028
-
1249
1531
-
-
-
-
-
-
-
1024
-
-
-
-
*4
1012
0
Commento



1014
1017
1020
1421
1429
-
1252
1423
1431
-
-
-
-
-
-
-
1013
-
-
-
-
*4
700
0
Interesse



702
-
704
-
-
-
726
711
-
-
-
-
701
-
-
-
-
*4
637
0
Messaggio



639
641
643
645
-
696
-
-
-
684
-
-
-
-
638
-
-
-
-
*4
280
0
Credenziali



282
284
-
286
-
-
-
298
-
-
-
-
281
-
-
-
-
*4
79
0
Utente



291
81
83
89
227
289
-
293
-
-
-
709
674
300
272
223
204
201
172
140
107
-
-
-
-
80
-
-
-
-
*4
91
0
Post



133
93
97
99
-
135
-
-
-
724
182
142
115
109
-
-
-
-
92
-
-
-
-
*4
95
0
TipologiaPost



121
-
123
-
-
-
117
-
-
-
-
96
-
-
-
-
*4
168
0
Commento



190
186
188
-
192
-
-
-
180
174
-
-
-
-
169
-
-
-
-
*4
206
0
Notifica



214
210
212
208
-
216
-
-
-
1557
221
-
-
-
-
207
-
-
-
-
*4
237
0
Conversazione



688
690
-
692
-
-
-
682
676
-
-
-
-
238
-
-
-
-
*4
266
0
Impostazione



268
-
-
-
-
274
-
-
-
-
267
-
-
-
-
*4
1539
0
TipologiaNotifica



1541
-
1561
-
-
-
1555
-
-
-
-
1540
-
-
-
-
*4
1566
0
TipologiaNotifica



1568
-
1571
-
-
-
-
-
-
-
1567
-
-
-
-
*5
722
0
Inerente



-
-
-
-
723
725
-
727
-
-
-
-
*5
707
0
Esprime



-
-
-
-
708
710
-
712
-
-
-
-
*5
680
0
Mittente



-
-
-
-
681
683
-
685
-
-
-
-
*5
672
0
Partecipa



-
-
-
-
673
675
-
677
-
-
-
-
*5
296
0
Possesso



-
-
-
-
297
299
-
301
-
-
-
-
*5
105
0
Creazione



-
-
-
-
106
108
-
110
-
-
-
-
*5
113
0
Ha



-
-
-
-
114
116
-
118
-
-
-
-
*5
138
0
Reazione



154
156
-
-
-
-
139
141
-
143
-
-
-
-
*5
170
0
Scrittura



-
-
-
-
171
173
-
175
-
-
-
-
*5
178
0
Riferito



-
-
-
-
179
181
-
183
-
-
-
-
*5
198
0
Seguace



-
-
-
-
200
203
-
199
-
-
-
-
*5
219
0
Avviso



-
-
-
-
220
222
-
224
-
-
-
-
*5
270
0
Scelta



-
-
-
-
271
273
-
275
-
-
-
-
*5
1553
0
Di



-
-
-
-
1554
1556
-
1558
-
-
-
-
*7
1728
0
InterNome



1
1
S
F
T
V
50
0
-
-
-
1732
1731
-
1729
-
-
-
-
*7
1719
0
Username



1
1
S
F
T
V
50
0
-
-
-
1723
1722
-
1720
-
-
-
-
*7
1671
0
PostID



1
1
S
F
T
I
1
0
-
-
-
1675
1674
-
1672
-
-
-
-
*7
1662
0
Username



1
1
S
F
T
V
50
0
-
-
-
1666
1665
-
1663
-
-
-
-
*7
1644
0
Dislike



0
1
S
F
T
B
1
0
-
-
-
-
1645
-
-
-
-
*7
1642
0
Like



0
1
S
F
T
B
1
0
-
-
-
-
1643
-
-
-
-
*7
1529
0
Utente



1
1
S
F
T
V
50
0
-
-
-
1532
-
1530
-
-
-
-
*7
1520
0
Seguito



1
1
S
F
T
V
50
0
-
-
-
1524
1523
-
1521
-
-
-
-
*7
1511
0
Seguace



1
1
S
F
T
V
50
0
-
-
-
1515
1514
-
1512
-
-
-
-
*7
1487
0
Utente



1
1
S
F
T
V
50
0
-
-
-
1490
-
1488
-
-
-
-
*7
1479
0
Utente



1
1
S
F
T
V
50
0
-
-
-
1482
-
1480
-
-
-
-
*7
1471
0
Utente



1
1
S
F
T
V
50
0
-
-
-
1474
-
1472
-
-
-
-
*7
1429
0
Utente



1
1
S
F
T
V
50
0
-
-
-
1432
-
1430
-
-
-
-
*7
1421
0
Post



1
1
S
F
T
I
1
0
-
-
-
1424
-
1422
-
-
-
-
*7
1413
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
1416
-
1414
-
-
-
-
*7
1404
0
Post



1
1
S
F
T
I
1
0
-
-
-
1408
1407
-
1405
-
-
-
-
*7
1395
0
Interesse



1
1
S
F
T
V
50
0
-
-
-
1399
1398
-
1396
-
-
-
-
*7
1337
0
Mittente



1
1
S
F
T
V
50
0
-
-
-
1340
-
1338
-
-
-
-
*7
1326
0
Username1



1
1
S
F
T
V
50
0
-
-
-
1330
-
1327
-
-
-
-
*7
1324
0
Username2



1
1
S
F
T
V
50
0
-
-
-
1329
-
1325
-
-
-
-
*7
1299
0
Username2



1
1
S
F
T
V
50
0
-
-
-
1303
1302
-
1300
-
-
-
-
*7
1290
0
Username1



1
1
S
F
T
V
50
0
-
-
-
1294
1293
-
1291
-
-
-
-
*7
1113
0
Online



1
1
S
F
T
B
1
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1112
1111
-
-
-
-
*7
1107
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
1109
1108
-
-
-
-
*7
1104
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
1106
1105
-
-
-
-
*7
1101
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1103
1102
-
-
-
-
*7
1098
0
Username



1
1
S
F
T
V
50
0
-
-
-
1228
-
1100
1099
-
-
-
-
*7
1093
0
Nome



1
1
S
F
T
V
50
0
-
-
-
1231
-
1095
1094
-
-
-
-
*7
1088
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
1090
1089
-
-
-
-
*7
1085
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
1087
1086
-
-
-
-
*7
1082
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1084
1083
-
-
-
-
*7
1079
0
ID



1
1
S
F
T
I
1
0
-
-
-
1234
-
1081
1080
-
-
-
-
*7
1074
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
1076
1075
-
-
-
-
*7
1071
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1073
1072
-
-
-
-
*7
1068
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
1070
1069
-
-
-
-
*7
1065
0
ID



1
1
S
F
T
I
1
0
-
-
-
1237
-
1067
1066
-
-
-
-
*7
1060
0
Nome



1
1
S
F
T
V
50
0
-
-
-
1240
-
1062
1061
-
-
-
-
*7
1055
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
1057
1056
-
-
-
-
*7
1052
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1054
1053
-
-
-
-
*7
1049
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
1051
1050
-
-
-
-
*7
1046
0
ID



1
1
S
F
T
I
1
0
-
-
-
1243
-
1048
1047
-
-
-
-
*7
1033
0
LayoutClassico



1
1
S
F
T
B
1
0
-
-
-
-
1035
1034
-
-
-
-
*7
1028
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
1030
1029
-
-
-
-
*7
1025
0
Mail



1
1
S
F
T
V
50
0
-
-
-
1251
-
1027
1026
-
-
-
-
*7
1020
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1022
1021
-
-
-
-
*7
1017
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
1019
1018
-
-
-
-
*7
1014
0
ID



1
1
S
F
T
I
1
0
-
-
-
1254
-
1016
1015
-
-
-
-
*7
702
0
Nome



1
1
S
F
T
V
50
0
-
-
-
705
-
703
-
-
-
-
*7
690
0
Utente2



1
1
S
F
T
V
50
0
-
-
-
694
-
691
-
-
-
-
*7
688
0
Utente1



1
1
S
F
T
V
50
0
-
-
-
693
-
689
-
-
-
-
*7
645
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
646
-
-
-
-
*7
643
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
642
-
-
-
-
*7
639
0
ID



1
1
S
F
T
I
1
0
-
-
-
697
-
640
-
-
-
-
*7
291
0
Username



1
1
S
F
T
V
50
0
-
-
-
294
-
292
-
-
-
-
*7
289
0
Online



1
1
S
F
T
B
1
0
-
-
-
-
290
-
-
-
-
*7
284
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
282
0
Mail



1
1
S
F
T
V
50
0
-
-
-
287
-
283
-
-
-
-
*7
81
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
82
-
-
-
-
*7
83
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
89
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
93
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
97
0
Testo



0
1
S
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
99
0
Media



0
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
121
0
Nome



1
1
S
F
T
V
50
0
-
-
-
124
-
122
-
-
-
-
*7
133
0
ID



1
1
S
F
T
I
1
0
-
-
-
136
-
134
-
-
-
-
*7
154
0
Like



0
1
S
F
T
B
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
Dislike



0
1
S
F
T
B
1
0
-
-
-
-
157
-
-
-
-
*7
186
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
187
-
-
-
-
*7
188
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
ID



1
1
S
F
T
I
1
0
-
-
-
193
-
191
-
-
-
-
*7
208
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
Testo



1
1
S
F
T
V
200
0
-
-
-
-
211
-
-
-
-
*7
212
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
ID



1
1
S
F
T
I
1
0
-
-
-
217
-
215
-
-
-
-
*7
227
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
228
-
-
-
-
*7
268
0
LayoutClassico



1
1
S
F
T
B
1
0
-
-
-
-
269
-
-
-
-
*7
1541
0
Nome



1
1
S
F
T
V
50
0
-
-
-
1562
-
1542
-
-
-
-
*7
1568
0
Nome



1
1
S
F
T
V
50
0
-
-
-
1573
-
1570
1569
-
-
-
-
*7
1582
0
Tipologia



1
1
S
F
T
V
50
0
-
-
-
1585
-
1583
-
-
-
-
*8
725
0

0
N
 


-
726
-
729
-
-
-
-
*8
723
0

0
N
 


-
724
-
728
-
-
-
-
*8
710
0

0
N
 


-
711
-
714
-
-
-
-
*8
708
0

0
N
 


-
709
-
713
-
-
-
-
*8
683
0

1
1
 


-
684
-
687
-
-
-
-
*8
681
0

0
N
 


698
-
682
-
686
-
-
-
-
*8
675
0

2
2
 


-
676
-
679
-
-
-
-
*8
673
0

0
N
 


-
674
-
678
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

1
1
 


-
298
-
302
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

0
N
 


-
140
-
144
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
203
0
Seguace
0
N
 


-
204
-
205
-
-
-
-
*8
200
0
Seguito
0
N
 


-
201
-
202
-
-
-
-
*8
222
0

0
N
 


-
223
-
226
-
-
-
-
*8
220
0

1
1
 


-
221
-
225
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
1556
0

1
1
 


-
1557
-
1560
-
-
-
-
*8
1554
0

0
N
 


-
1555
-
1559
-
-
-
-
*9
711
0
*9
726
0
*9
684
0
*9
298
0
*9
107
0
*9
140
0
*9
172
0
*9
201
0
*9
204
0
*9
223
0
*9
272
0
*9
300
0
*9
674
0
*9
709
0
*9
109
0
*9
115
0
*9
142
0
*9
182
0
*9
724
0
*9
117
0
*9
174
0
*9
180
0
*9
221
0
*9
1557
0
*9
676
0
*9
682
0
*9
274
0
*9
1555
0
*10
1730
0
FKInteressePref
A
0
0
N


-
1731
-
1734
-
1736
-
-
-
-
*10
1721
0
FKUtentePref
A
0
0
N


-
1722
-
1725
-
1727
-
-
-
-
*10
1709
0
IDPreferenza
A
1
0
N


-
1732
1723
-
-
1716
-
-
-
-
*10
1673
0
FKPostReaz
A
0
0
N


-
1674
-
1677
-
1679
-
-
-
-
*10
1664
0
FKUtenteReaz
A
0
0
N


-
1665
-
1668
-
1670
-
-
-
-
*10
1652
0
IDReazione
A
1
0
N


-
1675
1666
-
-
1659
-
-
-
-
*10
1522
0
FKSeguito
A
0
0
N


-
1523
-
1526
-
1528
-
-
-
-
*10
1513
0
FKSeg
A
0
0
N


-
1514
-
1517
-
1519
-
-
-
-
*10
1501
0
IDFollower
A
1
0
N


-
1524
1515
-
-
1508
-
-
-
-
*10
1406
0
FKPost
A
0
0
N


-
1407
-
1410
-
1412
-
-
-
-
*10
1397
0
FKInteresse
A
0
0
N


-
1398
-
1401
-
1403
-
-
-
-
*10
1385
0
IDInerente
A
1
0
N


-
1408
1399
-
-
1392
-
-
-
-
*10
1301
0
FKPartecipante2
A
0
0
N


-
1302
-
1305
-
1307
-
-
-
-
*10
1292
0
FKPartecipante1
A
0
0
N


-
1293
-
1296
-
1298
-
-
-
-
*10
1280
0
IDConversazione_1
A
1
0
N


-
1303
1294
-
1333
-
1287
-
-
-
-
*10
1226
0
IDUtente
A
1
0
N


-
1228
-
1726
1669
1535
1527
1518
1493
1485
1477
1435
1343
1306
1297
-
1227
-
-
-
-
*10
1229
0
IDTipologiaPost
A
1
0
N


-
1231
-
1419
-
1230
-
-
-
-
*10
1473
0
FKCreazione
A
0
0
N


-
1474
-
1476
-
1478
-
-
-
-
*10
1415
0
FKHa
A
0
0
N


-
1416
-
1418
-
1420
-
-
-
-
*10
1232
0
IDPost
A
1
0
N


-
1234
-
1678
1427
1411
-
1233
-
-
-
-
*10
1584
0
FKDi
A
0
0
N


-
1585
-
1587
-
1589
-
-
-
-
*10
1489
0
FKAvviso
A
0
0
N


-
1490
-
1492
-
1494
-
-
-
-
*10
1235
0
IDNotifica
A
1
0
N


-
1237
-
-
1236
-
-
-
-
*10
1238
0
IDInteresse
A
1
0
N


-
1240
-
1735
1402
-
1239
-
-
-
-
*10
1339
0
FKInvia
A
0
0
N


-
1340
-
1342
-
1344
-
-
-
-
*10
1328
0
FKInclude
A
0
0
N


-
1329
1330
-
1332
-
1334
-
-
-
-
*10
1241
0
IDMessaggio
A
1
0
N


-
1243
-
-
1242
-
-
-
-
*10
1481
0
FKScelta
A
1
1
1


-
1482
-
1484
-
1486
-
-
-
-
*10
1531
0
FKPossesso
A
2
1
1


-
1532
-
1534
-
1536
-
-
-
-
*10
1249
0
IDCredenziali
A
1
0
N


-
1251
-
-
1250
-
-
-
-
*10
1431
0
FKScrittura
A
0
0
N


-
1432
-
1434
-
1436
-
-
-
-
*10
1423
0
FKRiferito
A
0
0
N


-
1424
-
1426
-
1428
-
-
-
-
*10
1252
0
IDCommento
A
1
0
N


-
1254
-
-
1253
-
-
-
-
*10
704
0
IDInteresse
A
1
0
N


-
705
-
-
706
-
-
-
-
*10
696
0
IDMessaggio
A
1
0
N


-
698
697
-
-
699
-
-
-
-
*10
286
0
IDCredenziali
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
293
0
IDUtente
A
1
0
N


-
294
-
-
295
-
-
-
-
*10
135
0
IDPost
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
123
0
IDTipologiaPost
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
192
0
IDCommento
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
216
0
IDNotifica
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
692
0
IDConversazione
A
1
0
N


-
693
694
-
-
695
-
-
-
-
*10
1561
0
IDTipologiaNotifica
A
1
0
N


-
1562
-
-
1563
-
-
-
-
*10
1571
0
IDTipologiaNotifica
A
1
0
N


-
1573
-
1588
-
1572
-
-
-
-
*11
1732
0
*11
1731
0
*11
1723
0
*11
1722
0
*11
1675
0
*11
1674
0
*11
1666
0
*11
1665
0
*11
698
0
*11
1532
0
*11
1523
0
*11
1524
0
*11
1514
0
*11
1515
0
*11
1490
0
*11
1482
0
*11
1474
0
*11
1432
0
*11
1424
0
*11
1416
0
*11
1407
0
*11
1408
0
*11
1398
0
*11
1399
0
*11
1340
0
*11
1330
0
*11
1329
0
*11
1302
0
*11
1303
0
*11
1293
0
*11
1294
0
*11
1228
0
*11
1231
0
*11
1234
0
*11
1237
0
*11
1240
0
*11
1243
0
*11
1251
0
*11
1254
0
*11
705
0
*11
694
0
*11
693
0
*11
697
0
*11
294
0
*11
287
0
*11
124
0
*11
136
0
*11
193
0
*11
217
0
*11
1562
0
*11
1573
0
*11
1585
0
*12
1735
0
T
*12
1734
0
O
*12
1726
0
T
*12
1725
0
O
*12
1678
0
T
*12
1677
0
O
*12
1669
0
T
*12
1668
0
O
*12
1517
0
O
*12
1526
0
O
*12
1401
0
O
*12
1410
0
O
*12
1333
0
T
*12
1296
0
O
*12
1305
0
O
*12
1297
0
T
*12
1306
0
T
*12
1343
0
T
*12
1435
0
T
*12
1477
0
T
*12
1485
0
T
*12
1493
0
T
*12
1518
0
T
*12
1527
0
T
*12
1535
0
T
*12
1419
0
T
*12
1411
0
T
*12
1427
0
T
*12
1418
0
O
*12
1476
0
O
*12
1492
0
O
*12
1402
0
T
*12
1332
0
O
*12
1342
0
O
*12
1484
0
O
*12
1534
0
O
*12
1426
0
O
*12
1434
0
O
*12
1588
0
T
*12
1587
0
O
*13
1733
0
I
1735
1734
-
-
*13
1724
0
I
1726
1725
-
-
*13
1676
0
I
1678
1677
-
-
*13
1667
0
I
1669
1668
-
-
*13
1533
0
=
1535
1534
-
-
*13
1525
0
I
1527
1526
-
-
*13
1516
0
I
1518
1517
-
-
*13
1491
0
I
1493
1492
-
-
*13
1483
0
=
1485
1484
-
-
*13
1475
0
I
1477
1476
-
-
*13
1433
0
I
1435
1434
-
-
*13
1425
0
I
1427
1426
-
-
*13
1417
0
I
1419
1418
-
-
*13
1409
0
I
1411
1410
-
-
*13
1400
0
I
1402
1401
-
-
*13
1341
0
I
1343
1342
-
-
*13
1331
0
I
1333
1332
-
-
*13
1304
0
I
1306
1305
-
-
*13
1295
0
I
1297
1296
-
-
*13
1586
0
I
1588
1587
-
-
*18
1739
0

0
100
100
0
0
0

0

1
-
*18
1682
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
278
279
1537
1538
1694
1746
-
*18
742
0

23
100
100
0
0
0

0

1
747
1013
1015
1018
1021
1024
1026
1029
1032
1034
1045
1047
1050
1053
1056
1059
1061
1064
1066
1069
1072
1075
1078
1080
1083
1086
1089
1092
1094
1097
1099
1102
1105
1108
1111
1114
1227
1230
1233
1236
1239
1242
1250
1253
1275
1287
1291
1298
1300
1307
1325
1327
1334
1338
1344
1380
1392
1396
1403
1405
1412
1414
1420
1422
1428
1430
1436
1472
1478
1480
1486
1488
1494
1496
1508
1512
1519
1521
1528
1530
1536
1567
1569
1572
1583
1589
1643
1645
1647
1659
1663
1670
1672
1679
1704
1716
1720
1727
1729
1736
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
92
94
96
98
100
110
111
112
118
119
120
122
125
134
137
143
144
145
155
157
169
175
176
177
183
184
185
187
189
191
194
199
202
205
207
209
211
213
215
218
224
225
226
228
238
267
269
275
276
277
281
283
285
288
290
292
295
301
302
303
638
640
642
644
646
677
678
679
685
686
687
689
691
695
699
701
703
706
712
713
714
727
728
729
1016
1019
1022
1027
1030
1035
1048
1051
1054
1057
1062
1067
1070
1073
1076
1081
1084
1087
1090
1095
1100
1103
1106
1109
1112
1115
1540
1542
1558
1559
1560
1563
1570
-
*18
1
0

23
100
100
0
0
0

0

1
1693
1745
-
*19
1746
0
30000
87700
0
*19
1745
0
0
20000
0
*19
1736
0
0
0
0
*19
1729
0
0
29000
0
*19
1727
0
0
0
0
*19
1720
0
0
29000
0
*19
1716
0
0
0
0
*19
1704
0
137500
36425
0
*19
1694
0
30000
87700
0
*19
1693
0
0
20000
0
*19
1679
0
0
0
0
*19
1672
0
0
29000
0
*19
1670
0
0
0
0
*19
1663
0
0
29000
0
*19
1659
0
0
0
0
*19
1647
0
107975
73853
0
*19
1645
0
0
29000
0
*19
1643
0
0
29000
0
*19
1538
0
30000
42700
0
*19
279
0
30000
13850
0
*19
70
0
100000
10000
0
*19
1508
0
0
0
0
*19
1519
0
0
0
0
*19
1528
0
0
0
0
*19
1392
0
0
0
0
*19
1403
0
0
0
0
*19
1412
0
0
0
0
*19
1287
0
0
0
0
*19
1298
0
0
0
0
*19
1307
0
0
0
0
*19
1227
0
0
29000
0
*19
1230
0
0
29000
0
*19
1233
0
0
29000
0
*19
1420
0
0
0
0
*19
1478
0
0
0
0
*19
1236
0
0
29000
0
*19
1494
0
0
0
0
*19
1239
0
0
29000
0
*19
1242
0
0
29000
0
*19
1334
0
0
0
0
*19
1344
0
0
0
0
*19
1486
0
0
0
0
*19
1250
0
0
29000
0
*19
1536
0
0
0
0
*19
1253
0
0
29000
0
*19
1428
0
0
0
0
*19
1436
0
0
0
0
*19
706
0
0
0
0
*19
699
0
0
0
0
*19
288
0
0
0
0
*19
295
0
0
0
0
*19
137
0
0
0
0
*19
125
0
0
0
0
*19
194
0
0
0
0
*19
218
0
0
0
0
*19
695
0
0
0
0
*19
1563
0
0
0
0
*19
1572
0
0
0
0
*19
1589
0
0
0
0
*19
728
0
136976
70087
0
*19
729
0
141222
55362
0
*19
713
0
77106
60862
0
*19
714
0
120508
50347
0
*19
686
0
147850
16548
0
*19
687
0
176363
15812
0
*19
678
0
79310
23416
0
*19
679
0
114194
18154
0
*19
302
0
57918
32964
0
*19
303
0
57745
45027
0
*19
111
0
82903
73032
0
*19
112
0
114302
72586
0
*19
119
0
147616
87938
0
*19
120
0
182116
89705
0
*19
144
0
83494
81777
0
*19
145
0
114626
81068
0
*19
176
0
68198
89756
0
*19
177
0
80659
112917
0
*19
184
0
111669
117852
0
*19
185
0
125132
101764
0
*19
202
0
34812
88729
0
*19
205
0
35449
68725
0
*19
225
0
25909
63363
0
*19
226
0
43178
62753
0
*19
276
0
58007
94315
0
*19
277
0
49133
107376
0
*19
1559
0
18563
46525
0
*19
1560
0
17528
62675
0
*19
1530
0
0
29000
0
*19
1521
0
0
29000
0
*19
1512
0
0
29000
0
*19
1488
0
0
29000
0
*19
1480
0
0
29000
0
*19
1472
0
0
29000
0
*19
1430
0
0
29000
0
*19
1422
0
0
29000
0
*19
1414
0
0
29000
0
*19
1405
0
0
29000
0
*19
1396
0
0
29000
0
*19
1338
0
0
29000
0
*19
1327
0
0
29000
0
*19
1325
0
0
29000
0
*19
1300
0
0
29000
0
*19
1291
0
0
29000
0
*19
1114
0
0
29000
0
*19
1115
0
0
0
0
*19
1111
0
0
29000
0
*19
1112
0
0
0
0
*19
1108
0
0
29000
0
*19
1109
0
0
0
0
*19
1105
0
0
29000
0
*19
1106
0
0
0
0
*19
1102
0
0
29000
0
*19
1103
0
0
0
0
*19
1099
0
0
29000
0
*19
1100
0
0
0
0
*19
1094
0
0
29000
0
*19
1095
0
0
0
0
*19
1089
0
0
29000
0
*19
1090
0
0
0
0
*19
1086
0
0
29000
0
*19
1087
0
0
0
0
*19
1083
0
0
29000
0
*19
1084
0
0
0
0
*19
1080
0
0
29000
0
*19
1081
0
0
0
0
*19
1075
0
0
29000
0
*19
1076
0
0
0
0
*19
1072
0
0
29000
0
*19
1073
0
0
0
0
*19
1069
0
0
29000
0
*19
1070
0
0
0
0
*19
1066
0
0
29000
0
*19
1067
0
0
0
0
*19
1061
0
0
29000
0
*19
1062
0
0
0
0
*19
1056
0
0
29000
0
*19
1057
0
0
0
0
*19
1053
0
0
29000
0
*19
1054
0
0
0
0
*19
1050
0
0
29000
0
*19
1051
0
0
0
0
*19
1047
0
0
29000
0
*19
1048
0
0
0
0
*19
1034
0
0
29000
0
*19
1035
0
0
0
0
*19
1029
0
0
29000
0
*19
1030
0
0
0
0
*19
1026
0
0
29000
0
*19
1027
0
0
0
0
*19
1021
0
0
29000
0
*19
1022
0
0
0
0
*19
1018
0
0
29000
0
*19
1019
0
0
0
0
*19
1015
0
0
29000
0
*19
1016
0
0
0
0
*19
703
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
90
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
122
0
0
0
0
*19
134
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
228
0
0
0
0
*19
269
0
0
0
0
*19
1542
0
0
0
0
*19
1569
0
0
0
0
*19
1570
0
0
0
0
*19
1583
0
0
0
0
*19
727
0
139100
62725
0
*19
712
0
103652
54808
0
*19
685
0
160615
16521
0
*19
677
0
97922
19440
0
*19
301
0
57829
38996
0
*19
110
0
98227
69169
0
*19
118
0
165700
90043
0
*19
143
0
99340
85810
0
*19
175
0
75219
103450
0
*19
183
0
120796
110965
0
*19
199
0
36400
77900
0
*19
224
0
32653
58748
0
*19
275
0
49008
100925
0
*19
1558
0
18046
54600
0
*19
1496
0
13600
88200
0
*19
1380
0
148000
87125
0
*19
1275
0
78500
16900
0
*19
1097
0
50700
62200
0
*19
1092
0
149800
114100
0
*19
1078
0
118500
113600
0
*19
1064
0
12500
48800
0
*19
1059
0
157400
60300
0
*19
1045
0
108000
25000
0
*19
1032
0
12300
116500
0
*19
1024
0
53500
16400
0
*19
1013
0
43200
109800
0
*19
701
0
144500
44000
0
*19
638
0
200600
15700
0
*19
281
0
58100
20100
0
*19
80
0
57400
68700
0
*19
92
0
132100
87000
0
*19
96
0
199300
91000
0
*19
169
0
92000
128600
0
*19
207
0
16400
80300
0
*19
238
0
133900
16600
0
*19
267
0
49300
115900
0
*19
1540
0
19200
36600
0
*19
1567
0
17200
16400
0
*19
1537
0
30000
57700
0
*19
747
0
32000
4000
0
*19
278
0
30000
28850
0
*19
78
0
9700
6200
0
*21
1737
0
ElaboratoTW3.ddl
1
C:\Users\andre\Desktop\ProgettoWEB\ElaboratoTW\database
20221121
20221121
G_MYSQL
0
T


-
-
-
1738
1743
1744
-
-
1739
-
-
1746
1745
-
-
-
-
*21
1680
0
ElaboratoTW2.ddl
1
C:\Users\andre\Desktop\ProgettoWEB\ElaboratoTW\database
20221121
20221121
G_MYSQL
0
T


-
-
-
1681
1691
1692
-
-
1682
-
-
1694
1693
-
-
-
-
*40
1683
740
1680:15,1737:230
*40
28
1703
1695
*40
1684
1703
1737:304
*40
28
1646
1634
*40
1684
1646
1680:94,1737:309
*40
28
1495
198
*40
1684
1495
1680:42,1737:257
*40
28
1379
722
*40
1684
1379
1680:52,1737:267
*40
28
1274
1263
*40
1684
1274
1680:30,1737:245
*40
28
1096
79
*40
1684
1096
1680:109,1680:203,1680:208,1737:324,1737:418,1737:423
*40
28
1091
95
*40
1684
1091
1680:105,1737:320
*40
28
1077
91
*40
1684
1077
1680:80,1737:295
*40
28
1063
206
*40
1684
1063
1680:71,1737:286
*40
28
1058
700
*40
1684
1058
1680:57,1737:272
*40
28
1044
237
*40
1684
1044
1680:61,1737:276
*40
28
1031
266
*40
1684
1031
1680:47,1737:262
*40
28
1023
280
*40
1684
1023
1680:35,1737:250
*40
28
1012
168
*40
1684
1012
1680:22,1737:237
*40
28
700
700
*40
28
637
237
*40
28
280
280
*40
28
79
79
*40
28
91
91
*40
28
95
95
*40
28
168
168
*40
28
206
206
*40
28
237
237
*40
28
266
266
*40
28
1539
1539
*40
28
1566
1539
*40
1684
1566
1680:101,1737:316
*40
30
722
722
*40
30
707
707
*40
30
680
680
*40
30
672
672
*40
30
296
296
*40
30
105
105
*40
30
113
113
*40
30
138
138
*40
30
170
170
*40
30
178
178
*40
30
198
198
*40
30
219
219
*40
30
270
270
*40
30
1553
1553
*40
37
1728
702
*40
1686
1728
1680:58,1737:305
*40
37
1719
291
*40
1686
1719
1680:110,1737:306
*40
37
1671
133
*40
1686
1671
1680:95,1737:310
*40
37
1662
291
*40
1686
1662
1680:96,1737:311
*40
37
1644
156
*40
1686
1644
1680:97,1737:312
*40
37
1642
154
*40
1686
1642
1680:98,1737:313
*40
37
1529
291
*40
1686
1529
1680:37,1737:252
*40
37
1520
291
*40
1686
1520
1680:43,1737:258
*40
37
1511
291
*40
1686
1511
1680:44,1737:259
*40
37
1487
291
*40
1686
1487
1680:76,1737:291
*40
37
1479
291
*40
1686
1479
1680:48,1737:263
*40
37
1471
291
*40
1686
1471
1680:86,1737:301
*40
37
1429
291
*40
1686
1429
1680:27,1737:242
*40
37
1421
133
*40
1686
1421
1680:26,1737:241
*40
37
1413
121
*40
1686
1413
1680:85,1737:300
*40
37
1404
133
*40
1686
1404
1680:53,1737:268
*40
37
1395
702
*40
1686
1395
1680:54,1737:269
*40
37
1337
291
*40
1686
1337
1680:68,1737:283
*40
37
1326
291
*40
1686
1326
1680:67,1737:282
*40
37
1324
291
*40
1686
1324
1680:66,1737:281
*40
37
1299
291
*40
1686
1299
1680:31,1737:246
*40
37
1290
291
*40
1686
1290
1680:32,1737:247
*40
37
1113
289
*40
1686
1113
1680:115,1737:330
*40
37
1110
227
*40
1686
1110
1680:114,1737:329
*40
37
1107
89
*40
1686
1107
1680:113,1737:328
*40
37
1104
83
*40
1686
1104
1680:112,1737:327
*40
37
1101
81
*40
1686
1101
1680:111,1737:326
*40
37
1098
291
*40
1686
1098
1680:110,1737:325
*40
37
1093
121
*40
1686
1093
1680:106,1737:321
*40
37
1088
99
*40
1686
1088
1680:84,1737:299
*40
37
1085
97
*40
1686
1085
1680:83,1737:298
*40
37
1082
93
*40
1686
1082
1680:82,1737:297
*40
37
1079
133
*40
1686
1079
1680:81,1737:296
*40
37
1074
208
*40
1686
1074
1680:75,1737:290
*40
37
1071
212
*40
1686
1071
1680:74,1737:289
*40
37
1068
210
*40
1686
1068
1680:73,1737:288
*40
37
1065
214
*40
1686
1065
1680:72,1737:287
*40
37
1060
702
*40
1686
1060
1680:58,1737:273
*40
37
1055
264
*40
1686
1055
1680:65,1737:280
*40
37
1052
243
*40
1686
1052
1680:64,1737:279
*40
37
1049
241
*40
1686
1049
1680:63,1737:278
*40
37
1046
239
*40
1686
1046
1680:62,1737:277
*40
37
1033
268
*40
1686
1033
1680:49,1737:264
*40
37
1028
284
*40
1686
1028
1680:38,1737:253
*40
37
1025
282
*40
1686
1025
1680:36,1737:251
*40
37
1020
188
*40
1686
1020
1680:25,1737:240
*40
37
1017
186
*40
1686
1017
1680:24,1737:239
*40
37
1014
190
*40
1686
1014
1680:23,1737:238
*40
37
702
702
*40
37
690
690
*40
37
688
688
*40
37
645
264
*40
37
643
243
*40
37
641
241
*40
37
639
239
*40
37
291
291
*40
37
289
289
*40
37
284
284
*40
37
282
282
*40
37
81
81
*40
37
83
83
*40
37
89
89
*40
37
93
93
*40
37
97
97
*40
37
99
99
*40
37
121
121
*40
37
133
133
*40
37
154
154
*40
37
156
156
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
227
227
*40
37
268
268
*40
37
1541
1541
*40
37
1568
1541
*40
1686
1568
1680:102,1737:317
*40
37
1582
1541
*40
1686
1582
1680:77,1737:292
*40
44
1730
1707
*40
1687
1730
1737:405
*40
44
1721
1705
*40
1687
1721
1737:401
*40
44
1709
1709
*40
1687
1709
1737:307
*40
44
1673
1650
*40
1687
1673
1680:198,1737:413
*40
44
1664
1648
*40
1687
1664
1680:194,1737:409
*40
44
1652
1652
*40
1687
1652
1680:99,1737:314
*40
44
1522
1499
*40
1687
1522
1680:146,1737:361
*40
44
1513
1497
*40
1687
1513
1680:142,1737:357
*40
44
1501
1501
*40
1687
1501
1680:45,1737:260
*40
44
1406
1383
*40
1687
1406
1680:158,1737:373
*40
44
1397
1381
*40
1687
1397
1680:154,1737:369
*40
44
1385
1385
*40
1687
1385
1680:55,1737:270
*40
44
1301
1278
*40
1687
1301
1680:134,1737:349
*40
44
1292
1276
*40
1687
1292
1680:130,1737:345
*40
44
1280
1280
*40
1687
1280
1680:33,1680:164,1737:248,1737:379
*40
44
1226
293
*40
1687
1226
1680:116,1680:128,1680:132,1680:136,1680:140,1680:144,1680:148,1680:152,1680:168,1680:172,1680:184,1680:188,1680:196,1737:331,1737:343,1737:347,1737:351,1737:355,1737:359,1737:363,1737:367,1737:383,1737:387,1737:399,1737:403,1737:411
*40
44
1229
123
*40
1687
1229
1680:107,1680:180,1737:322,1737:395
*40
44
1473
105
*40
1687
1473
1680:182,1737:397
*40
44
1415
113
*40
1687
1415
1680:178,1737:393
*40
44
1232
135
*40
1687
1232
1680:87,1680:124,1680:160,1680:200,1737:302,1737:339,1737:375,1737:415
*40
44
1584
1574
*40
1687
1584
1680:174,1737:389
*40
44
1489
219
*40
1687
1489
1680:170,1737:385
*40
44
1235
216
*40
1687
1235
1680:78,1737:293
*40
44
1238
704
*40
1687
1238
1680:59,1680:156,1680:192,1737:274,1737:371,1737:407
*40
44
1339
1316
*40
1687
1339
1680:166,1737:381
*40
44
1328
1308
*40
1687
1328
1680:162,1737:377
*40
44
1241
696
*40
1687
1241
1680:69,1737:284
*40
44
1481
270
*40
1687
1481
1680:50,1680:150,1737:265,1737:365
*40
44
1531
296
*40
1687
1531
1680:40,1680:138,1737:255,1737:353
*40
44
1249
286
*40
1687
1249
1680:39,1737:254
*40
44
1431
170
*40
1687
1431
1680:126,1737:341
*40
44
1423
178
*40
1687
1423
1680:122,1737:337
*40
44
1252
192
*40
1687
1252
1680:28,1737:243
*40
44
704
704
*40
44
696
696
*40
44
286
286
*40
44
293
293
*40
44
135
135
*40
44
123
123
*40
44
192
192
*40
44
216
216
*40
44
692
692
*40
44
1561
1561
*40
44
1571
1561
*40
1687
1571
1680:103,1680:176,1737:318,1737:391
*40
32
725
725
*40
32
723
723
*40
32
710
710
*40
32
708
708
*40
32
683
683
*40
32
681
681
*40
32
675
675
*40
32
673
673
*40
32
299
299
*40
32
297
297
*40
32
108
108
*40
32
106
106
*40
32
116
116
*40
32
114
114
*40
32
141
141
*40
32
139
139
*40
32
173
173
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
203
203
*40
32
200
200
*40
32
222
222
*40
32
220
220
*40
32
273
273
*40
32
271
271
*40
32
1556
1556
*40
32
1554
1554
*41
63


20221110



64
-
-
*42
1740
17
0
-
-
-
-
-
1741
-
-
-
*42
1688
17
0
-
-
-
-
-
1689
-
-
-
*42
744
18
0
-
-
-
-
-
745
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ElaboratoTW
20221110
213824


T

0
72
74
741
743
1681
1692
1738
1744
-
76
745
1689
1741
-
63
-
69
-
-
70
-
-
*55
1741
Generate SQL
20221121
214035
20221121
214035
F

0
1742
1743
-
-
-
*55
1689
Generate SQL
20221121
213156
20221121
213156
F

0
1690
1691
-
-
-
*55
745
New schema
20221116
222355
20221116
222355
F

0
746
-
1538
-
-
*55
76
New schema
20221110
213846
20221110
213846
F

0
77
-
279
-
-
*57
1742
i

0
-
*57
1690
i

0
-
*57
746
o

0
-
*57
743
n

0
-
*57
741
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1744
n

0
-
*58
1743
o

0
-
*58
1738
C

0
-
*58
1692
n

0
-
*58
1691
o

0
-
*58
1681
C

0
-
*62
740
22
*POT "begin-file"

*62
71
25
*POT "begin-file"

